plugins {
    id 'java'
}

group 'me.antonle.algs'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    dependencies {
        testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
        testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.6.2")
    }

    test {
        useJUnitPlatform()
    }
}


