plugins {
    id 'java'
}

group 'me.antonle.algs'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

}
