plugins {
    id 'java'
    id 'groovy'
}

group 'me.antonle.leetcode'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    // mandatory dependencies for using Spock
    testImplementation "org.codehaus.groovy:groovy-all:2.4.16"
    testImplementation "org.spockframework:spock-core:1.2-groovy-2.4"
}
